# gitlab-ci-google-cloud-kubernetes
Demo structure for continuous integration, continuous, delivery, continuous deploy using Gitlab CI/CD, Google Container Registry, Google Container Builder and Kubernetes Cluster. 

Try to connect gitlab CI/CD with GKE